[chkemail]
# servidor HOST y PORT (solo PORT es opcional)
HOST = servidor.com
;PORT = 143

# usuraio y contraseña
USER = usuario+servidor.com
PASSWORD = password

#directorio donde escribir archivos adjuntos descargados
OUTPUT_DIR = la/ruta/relativa/al/directorio
